<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../styles/login.css">
    <link rel="stylesheet" type="text/css" href="../styles/socialmedia.css">
</head>

<body>
    <nav>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="immigrants.html">Immigrant Services</a>
            <a href="visitors.html">Visitor Services</a>
            <a href="#our-partners">Our Partners</a>
            <a href="#blog">Blog</a>
            <a href="contactus.html">Contact Us</a>
            <a href="aboutus.html">About Us</a>
        </div>
    </nav>

    <div class="login-box">
        <img src="../resources/icons/material-login-icon.png" class="login-icon">
        <h2>Login</h2>
        <form action="submit">
            <p>Username</p>
            <input type="text" name="username-field" placeholder="Username">
            <p>Password</p>
            <input type="password" name="password-field" placeholder="Password">
            <input type="radio" id="super-admin-radio" name="role-radio" value="super-admin"><label for="super-admin-radio">Super Admin</label><br>
            <input type="radio" id="admin-radio" name="role-radio" value="admin"><label for="admin-radio">Admin</label><br>
            <input type="radio" id="immigrant-radio" name="role-radio" value="immigrant"><label for="immigrant-radio">Immigrant</label><br>
            <input type="submit" name="" value="Login"><br>
            <a href="#">Forgot password?</a><br>
            <a href="signup.html">Don't have an account? Create one.</a>
        </form>
    </div>
</body>

</html>